# Optional: API key from Together AI for trend analysis (https://www.together.ai/)
TOGETHER_API_KEY=d3b35338ae258f2dd791e7475feb3884ef590b10f14197b2235a7003dbf8b789

# Optional: API key from DeepSeek for trend analysis (https://deepseek.com/)
DEEPSEEK_API_KEY=sk-b84b1df5d826443daef364b6c710d601

# Optional: API key from OpenAI for trend analysis (https://openai.com/)
#OPENAI_API_KEY=

# Required if monitoring web pages (https://www.firecrawl.dev/)
#FIRECRAWL_API_KEY=your_firecrawl_api_key_here

# Required if monitoring Twitter/X trends (https://developer.x.com/)
X_API_BEARER_TOKEN=xai-eQW4tg11Y8gKsnIwZ8vKLHmkyVhFeAjkuLU4rxuqTzca263IqS5CX1BPRpJZfaHcrVh8196erglKhbM8

# Notification driver. Supported drivers: "slack", "discord"
NOTIFICATION_DRIVER=slack


CRAWL4AI_API_KEY=Bcmoney69

# Modal API configuration
MODAL_API_URL=https://ai-tool-pool--deepseek-api-server-deepseek-api.modal.run/v1/completions
MODAL_API_TOKEN=ak-oH4YlsxdQDVeCLqtXREK3P

# Required if monitoring Twitter/X trends (https://developer.x.com/)
X_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP6eygEAAAAAxoeo6qL2D5JVeNVYZiBqP95IghM%3Duw8JDdskyJNQh1rTTiSjVskkSth82knGXETZ8K3qj8Hyo4H3d7

# Required (if NOTIFICATION_DRIVER is "slack"): Incoming Webhook URL from Slack for notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
